<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>박스 꾸미기</title>
    <style>
        *{
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        div{
            width: 1920px;
            height: 1080px;
            margin: auto;
            background: linear-gradient(45deg, rgb(0, 132, 255), rgb(255, 0, 98));
        }
        p{
            width:200px;
            height:30px;
            font-family: monospace, Arial, sans-serif;
            font-weight: bolder;
            font-size: 32px;
            color: rgb(60, 115, 215);
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 5px solid rgb(60, 115, 215);
            border-radius: 20px;
            transform: translate(330%,500%);
        }
    </style>
</head>
<body>
    <div>
        <p>Hello, OZ !</p>
    </div>
</body>
</html>