<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>간단한 소개 화면</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        .introduce{
            border-radius: 10px;
        }
        .container{
            height: 100%;
            background-color: blanchedalmond;
        }
        .introduce{
            width: 100%;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 30px;
        }
        .title{
            background-color: #FCC41F;
            width: 200px;
            height: 100%;
            text-align: center;
            float: left
        }
        .detail{
            margin-left: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="introduce">
            <div class="title">
                <h1><strong>Fun Sidebar</strong></h1>
                <p>Enjoy your time here!</p>
                <p style="color: rgb(14, 209, 14);">&#127918; Play a Game</p>
                <p style="color: rgb(14, 209, 14);">&#127900; Listen to Music</p>
                <p style="color: rgb(14, 209, 14);">&#127902; Watch a Movie</p>
            </div>
            <div class="detail">
                <h1><strong>즐거운 초격차 교실!</strong></h1>
                <p>Welcome to the fun zone of OZ! Have a good time!</p>
                <p style="color: rgb(14, 209, 14);">Tell a Joke</p>
                <p style="color: rgb(14, 209, 14);">Draw Something</p>
                <p style="color: rgb(14, 209, 14);">Grab a Coffee</p>
            </div>
        </div>
    </div>
</body>
</html>